
## DRIVERS
spring.datasource.driverClassName=org.h2.Driver

## CONFIGURE DATABASE
spring.datasource.url=jdbc:h2:mem:petdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## ENABLE H2 CONSOLE
spring.h2.console.enabled=true

## CONFIGURE SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true